# advanced-2021-build-cache

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/academy/architectureadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/academy/architectureadvanced/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/academy/architectureadvanced/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/academy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/academy/core/: Core.kt
core/src/test/java/ru/academy/core/: ExampleUnitTest.kt
core_api/src/main/java/ru/academy/core_api/: CoreApi.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/ru/academy/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/ru/academy/core_impl/: CoreImpl.kt
core_impl/src/test/java/ru/academy/core_impl/: ExampleUnitTest.kt
features/main/src/androidTest/java/ru/academy/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/ru/academy/main/: FeatureMain.kt
features/main/src/test/java/ru/academy/main/: ExampleUnitTest.kt
features/profile/src/androidTest/java/ru/academy/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/ru/academy/profile/: FeatureProfile.kt
features/profile/src/test/java/ru/academy/profile/: ExampleUnitTest.kt
features/settings/: build.gradle
features/settings/src/androidTest/java/ru/academy/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/ru/academy/settings/: FeatureSettings.kt
features/settings/src/test/java/ru/academy/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
